{
  "expo": {
    "name": "Jengaplus",
    "slug": "jengaplus",
    "version": "1.0.0",
    "sdkVersion": "~57.0.12",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#020814"
      },
      "package": "com.jengaplus.appv2"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBase": "https://jengaplus-backend.onrender.com",
      "eas": {
        "projectId": "b1d39f00-ebb2-472a-852d-05b0bfdc4181"
      }
    },
    "owner": "jengapluslimited"
  }
}
